<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>yc company tag lib</description>
  <display-name>yc core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>yc</short-name>
  <uri>http://www.hyycinfo.com/taglib/</uri>

 

  <tag>
    <description>
        print hello for testing
    </description>
    <name>hello</name>
    <tag-class>com.yc.web.tags.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  
  <tag>
    <description>
        show time and date in specified format
    </description>
    <name>time</name>
    <tag-class>com.yc.web.tags.TimeTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
    	<name>format</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pageBar</name>
    <tag-class>com.yc.web.tags.PageBarTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
    	<name>pageBean</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>href</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>getmapbykey</name>
    <tag-class>com.yc.web.tags.GetmapbykeyTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
    	<name>key</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>map</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  

 

</taglib>
